root = true

[*]
    end_of_line = lf
    charset = utf-8
    indent_size = 4
    indent_style = tab
    ij_javascript_use_double_quotes = true

[{*.yml,*.yaml}]
    indent_size = 2
    indent_style = space

[*.md]
    indent_size = 2
    indent_style = space
