test:
  image: node:lts-alpine
  script:
    - npm ci
    - npm run test
    - npm run lint

pages:
  image: node:lts-alpine
  before_script:
    - npm install -g npm@9
    - node -v
    - npm -v
    - npm ci --cache .npm --prefer-offline
  script:
    - npm run docs:build
  artifacts:
    paths:
      - public
  only:
    - main
